MONGO_URI=mongodb+srv://mihirvyas6401:b5oZvZUR0N0BcKPk@healthguard.81vch.mongodb.net/?retryWrites=true&w=majority&appName=healthguard
JWT_SECRET=XxCMWqwbQYjpHZ7ngk8LmJ

REACT_APP_API_BASE_PATH=/nilchain-proxy
REACT_APP_NILLION_CLUSTER_ID=b13880d3-dde8-4a75-a171-8a1a9d985e6c
REACT_APP_NILLION_BOOTNODE_WEBSOCKET=/dns/node-1.testnet-photon.nillion-network.nilogy.xyz/tcp/14211/wss/p2p/12D3KooWCfFYAb77NCjEk711e9BVe2E6mrasPZTtAjJAPtVAdbye
REACT_APP_NILLION_NILCHAIN_CHAIN_ID=nillion-chain-testnet-1
REACT_APP_NILLION_NILCHAIN_JSON_RPC=http://65.109.222.111:26657
REACT_APP_NILLION_NILCHAIN_REST_API=https://testnet-nillion-api.lavenderfive.com
REACT_APP_NILLION_NILCHAIN_PRIVATE_KEY=0f8891f50a3a7a0a6161cfa7fba0d5e1887e8aa29521f052b167b3c5f55bbba6